@media only screen and (max-width:780px){
    .container{
        width: 100% !important;
        nav{
            .nav-brand{

            }
            .nav-page{
                // TODO: modificar el menú de navegación para vista en moviles
                display: none; 
            }
        }
        header.header{
            // height: auto;
        }
        .body{
            .section{
                padding-left: 10px;
                padding-right: 10px;
                display: flex;
                flex-direction: column;
                .section-article{
                    .article{
                        width: 100%;
                    }
                    .contenedor-menu{
                        .pagina-izquierda, .pagina-central, .pagina-derecha{
                            flex: 1;
                        }
                    }
                    .servicio-item{
                        width: 100% !important;
                        img.isotipo{
                            width: 100px !important;
                            height: auto !important;
                            padding:10px !important;
                            bottom: -10px !important;
                            left: 43% !important;
                        }
                        h3.title-item{
                            font-size: 1.7em !important;
                        }
                        p.parrafo-servicio-item{
                            font-size: 1.3em !important;
                        }
                    }
                    .sucursal{
                        box-shadow: none !important;
                        .sucursal-img{
                            .capa{
                                display: none !important;
                            }
                            .imagen-uno,.imagen-dos,.imagen-tres{
                                background: white !important;
                            }
                            .sucursal-content{
                                .sucursal-description{
                                    width: 100% !important;
                                }
                                .sucursal-action{
                                    display: none !important;
                                }
                            }
                        }
                    }
                    .evento-item{
                        flex-direction: column;
                        .evento{
                            width: 100% !important;
                            order: 2;
                        }
                        .evento-img{
                            width: 100% !important;
                            order: 1;
                        }
                    }
                    .aside-contact{
                        width: 100% !important;
                    }
                    .form-contact{
                        width: 80% !important;
                        margin: auto;
                    }
                }
            }
        }
        footer{
            footer.footer-1{
                flex-wrap: wrap;
                .footer-left{
                    width: 80% !important;
                    margin: auto;
                    order: 2;
                }
                .footer-rigth{
                    width: 80% !important;
                    margin: auto;
                    text-align: center;
                    order: 1;
                    .img-logo-footer{
                        margin: auto;
                    }
                }
            }
        }
    }
}